# Config as defined in https://github.com/solita/dev-academy-spring-2024-exercise
# Database setup instructions: https://github.com/solita/dev-academy-spring-2024-exercise#instructions-for-running-the-database
PGHOST=localhost
PGUSER=academy
PGDATABASE=citybike
PGPASSWORD=academy
PGPORT=5432

# Set this for local development
PORT=3001